PHP ASSIGNMENT CHECKLIST
========================

[x] File has .php extension and correct location            2/2
[x] PHP opening tag (<?php) present                          2/2
[x] PHP closing tag (?>) present                              2/2
[x] Variable assignments for name, studentId, class, email   3/3
[x] At least 4 echo statements displaying variables           3/3
[x] date() function for current date display                 2/2
[x] date() function for current time display                 2/2
[x] At least one comment line (// or /* */)                   2/2
[x] All statements properly end with semicolon               3/3
[x] Code is readable with proper indentation                 2/2
[x] No PHP errors when file runs in browser                   3/3
[x] Output displays professional appearance                  3/3

------------------------------------------------------------
TOTAL SCORE                                                  30/30